# Build and Object Folders
bin/
obj/
Obj/
csx/

# binary files
*.pdb
*.dll

#User Specific Files
*.user
*.suo
*.userprefs
*.pidb
*.orig
.vs

#Resource Caches
_ReSharper.*
*.sln.cache
logs/

#Nuget
packages/**
!packages/repositories.config
MedTest/packages/**
!MedTest/packages/repositories.config

#vim
*~
*.swp

#unit tests
TestResults
test-results

/UpgradeLog.XML
/UpgradeLog.htm
/MedTest.sln.DotSettings
/MedTest.sln.GhostDoc.xml

# WebStorm / PHPStorm IDE config
.idea
*.scssc
node_modules/

StyleCop.Cache
/MedTest.Web/msbuild.log